# APP
PORT=4300
DEV_WEB_URL=http://localhost:8080
PRODUCTION_WEB_URL=https://some-domain.com
CONFIRM_ACCOUNT_URL=http://localhost:8080/api/users/confirm
IS_SERVERLESS=false

# SECURITY
SECRET=

# DB
MONGO_URL=

# CACHE
REDIS_URL=redis://cache

# Mailing
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
